[contract_checks] README contains broken local links:
- README.md:91: broken link 'docs/NOPE_SIMLAB.md' -> 'docs/NOPE_SIMLAB.md'
Invoke-ExternalChecked : [verify_repo] FAILED: contract checks (exit=1)
At D:\.c_projects\adc\ctcp\simlab\_runs\20260218-210145\S06_failure_bundle\sandbox\scripts\verify_repo.ps1:153 char:3
+   Invoke-ExternalChecked -Label "contract checks" -Command { python s ...
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [Write-Error], WriteErrorException
    + FullyQualifiedErrorId : Microsoft.PowerShell.Commands.WriteErrorException,Invoke-ExternalChecked
 
