<RCC>
  <qresource prefix="/">
    <file alias="web/index.html">../web/index.html</file>
    <file alias="web/app.js">../web/app.js</file>
    <file alias="web/cytoscape.min.js">../web/cytoscape.min.js</file>
    <file alias="web/qwebchannel.js">../web/qwebchannel.js</file>
    <file alias="web/graph_spider/index.html">../web/graph_spider/index.html</file>
    <file alias="web/graph_spider/spider.css">../web/graph_spider/spider.css</file>
    <file alias="web/graph_spider/spider.js">../web/graph_spider/spider.js</file>
    <file alias="web/graph_spider/demo_graph.json">../web/graph_spider/demo_graph.json</file>
  </qresource>
</RCC>
