<RCC>
  <qresource prefix="/">
    <!-- Main entry points -->
    <file alias="web/index.html">../web/index.html</file>
    
    <!-- Graph Spider (唯一实现) -->
    <file alias="web/graph_spider/index.html">../web/graph_spider/index.html</file>
    <file alias="web/graph_spider/spider.js">../web/graph_spider/spider.js</file>
    <file alias="web/graph_spider/spider.css">../web/graph_spider/spider.css</file>
    <file alias="web/graph_spider/details.html">../web/graph_spider/details.html</file>
    <file alias="web/graph_spider/details.js">../web/graph_spider/details.js</file>
    <file alias="web/graph_spider/demo_graph.json">../web/graph_spider/demo_graph.json</file>
    <file alias="web/graph_spider/README.md">../web/graph_spider/README.md</file>
    <file alias="qt_style.qss">../resources/qt_style.qss</file>
    
    <!-- Redirect shells (兼容入口，无实现) -->
    <file alias="web/graph_force/index.html">../web/graph_force/index.html</file>
    <file alias="web/graph_spider_v2/index.html">../web/graph_spider_v2/index.html</file>
  </qresource>
</RCC>
