/* Qt global style tweaks (scrollbars, tree) */
QScrollBar:vertical {width: 12px; background: transparent;}
QScrollBar::handle:vertical {background: rgba(180,210,240,0.35); border-radius: 6px; min-height: 24px;}
QScrollBar::handle:vertical:hover {background: rgba(200,255,230,0.55);}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {height: 0;}
QScrollBar:horizontal {height: 12px; background: transparent;}
QScrollBar::handle:horizontal {background: rgba(180,210,240,0.35); border-radius: 6px; min-width: 24px;}
QScrollBar::handle:horizontal:hover {background: rgba(200,255,230,0.55);}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {width: 0;}
QTreeView {alternate-background-color: rgba(255,255,255,0.02);}

