{
  "id": "S18_lite_link_researcher_find_web_outbox",
  "name": "lite link: resolver_plus_web missing find_web should create researcher outbox prompt",
  "suite": "lite",
  "steps": [
    {
      "run": {
        "cmd": "python scripts/ctcp_orchestrate.py new-run --goal simlab-link-researcher-find-web > artifacts/_s18_newrun.out.txt 2>&1",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"from pathlib import Path; import json; rd=Path('meta/run_pointers/LAST_RUN.txt').read_text(encoding='utf-8').strip(); r=Path(rd); art=r/'artifacts'; art.mkdir(parents=True, exist_ok=True); cfg={'schema_version':'ctcp-dispatch-config-v1','mode':'manual_outbox','role_providers':{'librarian':'manual_outbox','chair':'manual_outbox','contract_guardian':'manual_outbox','cost_controller':'manual_outbox','patchmaker':'manual_outbox','fixer':'manual_outbox','researcher':'manual_outbox'},'budgets':{'max_outbox_prompts':20}}; (art/'dispatch_config.json').write_text(json.dumps(cfg, ensure_ascii=False, indent=2)+'\\n', encoding='utf-8'); (art/'guardrails.md').write_text('find_mode: resolver_plus_web\\nallow_domains: docs.python.org,openai.com\\nmax_queries: 2\\nmax_pages: 2\\nmax_files: 5\\nmax_total_bytes: 20000\\nmax_iterations: 2\\n', encoding='utf-8'); (art/'analysis.md').write_text('# analysis\\nneed external lookup\\n', encoding='utf-8')\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"import os,subprocess,sys; env=os.environ.copy(); env['CTCP_FORCE_PROVIDER']='manual_outbox'; rc=subprocess.call('python scripts/ctcp_orchestrate.py advance --max-steps 8', shell=True, env=env); print(rc); sys.exit(0)\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"from pathlib import Path; import shutil; rd=Path('meta/run_pointers/LAST_RUN.txt').read_text(encoding='utf-8').strip(); r=Path(rd); outbox=sorted((r/'outbox').glob('*.md')); assert outbox, 'missing outbox prompt'; shutil.copy2(outbox[0], 'artifacts/_s18_outbox_prompt.md')\"",
        "expect_exit": 0
      }
    },
    {
      "expect_text": {
        "path": "artifacts/_s18_outbox_prompt.md",
        "includes": [
          "Role: researcher",
          "Target-Path: artifacts/find_web.json",
          "write to: artifacts/find_web.json"
        ]
      }
    }
  ]
}
