{
  "id": "S23_lite_robust_idempotent_outbox_no_duplicates",
  "name": "lite robust: repeated advance should not duplicate same outbox prompt",
  "suite": "lite",
  "steps": [
    {
      "run": {
        "cmd": "python scripts/ctcp_orchestrate.py new-run --goal simlab-robust-idempotent-outbox > artifacts/_s23_newrun.out.txt 2>&1",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"from pathlib import Path; import json; rd=Path('meta/run_pointers/LAST_RUN.txt').read_text(encoding='utf-8').strip(); r=Path(rd); art=r/'artifacts'; art.mkdir(parents=True, exist_ok=True); cfg={'schema_version':'ctcp-dispatch-config-v1','mode':'manual_outbox','role_providers':{'librarian':'manual_outbox','chair':'manual_outbox','contract_guardian':'manual_outbox','cost_controller':'manual_outbox','patchmaker':'manual_outbox','fixer':'manual_outbox','researcher':'manual_outbox'},'budgets':{'max_outbox_prompts':20}}; (art/'dispatch_config.json').write_text(json.dumps(cfg, ensure_ascii=False, indent=2)+'\\n', encoding='utf-8'); (art/'guardrails.md').write_text('find_mode: resolver_only\\nmax_files: 5\\nmax_total_bytes: 20000\\nmax_iterations: 2\\n', encoding='utf-8'); (art/'analysis.md').write_text('# analysis\\n', encoding='utf-8'); find={'schema_version':'ctcp-find-result-v1','selected_workflow_id':'wf_orchestrator_only','selected_version':'1.0','candidates':[{'workflow_id':'wf_orchestrator_only','version':'1.0','score':1.0,'why':'simlab'}]}; (art/'find_result.json').write_text(json.dumps(find, ensure_ascii=False, indent=2)+'\\n', encoding='utf-8'); req={'schema_version':'ctcp-file-request-v1','goal':'simlab-robust-idempotent-outbox','needs':[{'path':'README.md','mode':'full'}],'budget':{'max_files':1,'max_total_bytes':3000},'reason':'simlab'}; (art/'file_request.json').write_text(json.dumps(req, ensure_ascii=False, indent=2)+'\\n', encoding='utf-8')\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"import os,subprocess,sys; env=os.environ.copy(); env['CTCP_FORCE_PROVIDER']='manual_outbox'; rc=subprocess.call('python scripts/ctcp_orchestrate.py advance --max-steps 8', shell=True, env=env); print(rc); sys.exit(0)\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"from pathlib import Path; rd=Path('meta/run_pointers/LAST_RUN.txt').read_text(encoding='utf-8').strip(); names=sorted(p.name for p in (Path(rd)/'outbox').glob('*.md')); Path('artifacts/_s23_count_before.txt').write_text(str(len(names))+'\\n', encoding='utf-8')\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"import os,subprocess,sys; env=os.environ.copy(); env['CTCP_FORCE_PROVIDER']='manual_outbox'; rc=subprocess.call('python scripts/ctcp_orchestrate.py advance --max-steps 8', shell=True, env=env); print(rc); sys.exit(0)\"",
        "expect_exit": 0
      }
    },
    {
      "run": {
        "cmd": "python -c \"from pathlib import Path; before=int(Path('artifacts/_s23_count_before.txt').read_text(encoding='utf-8').strip()); rd=Path('meta/run_pointers/LAST_RUN.txt').read_text(encoding='utf-8').strip(); names=sorted(p.name for p in (Path(rd)/'outbox').glob('*.md')); after=len(names); assert before==after, f'before={before}, after={after}'; assert after==1, f'expected one prompt, got {after}'; Path('artifacts/_s23_outbox_list.txt').write_text('\\n'.join(names)+'\\n', encoding='utf-8')\"",
        "expect_exit": 0
      }
    },
    {
      "expect_text": {
        "path": "artifacts/_s23_outbox_list.txt",
        "includes": [
          "001_librarian_context_pack.md"
        ],
        "excludes": [
          "002_librarian_context_pack.md"
        ]
      }
    }
  ]
}
